* {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.app-container{
  margin-left: 25px;
  margin-right: 25px;
}

.Header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    padding: 5px;
    margin-bottom: 5px;
}

.Header h3.headerText {
    font-size: 24px;
    margin-left: 20px;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.headerControls {
  display: flex;
  gap: 20px;
  text-transform: uppercase;
}

.headerOption {
  font-size: 18px;
  cursor: pointer;
  color: black;
  text-transform: uppercase;
}

#headerButton {
  padding: 10px 20px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}


#headerButton:hover {
    background-color: #BF000C;
}

/**/
.large-font {
  font-size: 36pt;
}

.low-volume {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.low-volume .art-details-container {
  flex-direction: column;
  align-items: center;
}

.low-volume .art-image {
  width: 100%;
  height: auto;
  max-width: none;
}

.low-volume .art-info {
  display: none;
}

/* Hero IMG CSS */
.hero-container {
    position: relative;
    text-align: center;
    color: white;
  }
  
  .hero-image {
    width: 98%;
    display: block;
    border-radius: 5px;
    margin-left: 20px;
    margin-right: 20px;
  }
  
  .hero-text {
    position: absolute; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center; 
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
    color: white;
  }
  
  .hero-text h1 {
    font-size: 3em;
    margin: 0;
  }
  
  .hero-text p {
    font-size: 1.5em;
    margin: 10px 0 0;
  }

/* Gallery Search Bar CSS */
.search-bar {
    display: flex;
    justify-content: center;
    margin: 20px;
  }

  .search-text{
    display: block;
text-align: left;
margin: 10px;
  }
  
  .search-bar input {
    padding: 10px;
    font-size: 16px;
    margin-right: 10px;
    flex: 1;
  }
  
  .search-bar button {
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    background-color: #0D0D0D;
    color: white;
    border-radius: 5px;
  }

/* Gallery CSS */
  .art-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .art-display {
    text-align: left;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .art-display img {
    display: block;
  margin: auto;
  max-width: 100%;
  height: 350px;
  border-radius: 8px;
  }
  
  .art-display h3 {
    margin: 10px 0;
  }
  
  .art-display p {
    margin: 5px 0;
  }
  
  .no-image {
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ccc;
    color: #666;
    font-size: 18px;
    border-radius: 8px;
  }


  .art-details-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
  }
  
  .art-image {
    width: 50%;
    max-height: 500px;
    object-fit: contain;
    border-radius: 8px;

  }
  
  .art-info {
    width: 45%;
  }
  
  .art-info h1 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .art-info p {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .art-info h2 {
    font-size: 20px;
    font-style: italic;
  }

  /* Carousel */
  .art-carousel {
    background-color: #f9f9f9;
    border-radius: 5px;
}

.art-item {
    text-align: left;
}

.art-image img {
    width: 300px;
    height: 100%;
    border-radius: 8px;
  }


.art-details h4 {
    margin: 0;
    font-size: 1rem;
    font-weight: bold;
}

.art-details h6 {
    font-size: 0.875rem;
    color: #555;
}